; PJSIP Configuration Samples and Quick Reference
;
; UDP transport behind NAT
;
[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:15600
external_media_address=113.190.233.117
external_signaling_address=113.190.233.117

[transport-tcp]
type=transport
protocol=tcp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0
external_media_address=113.190.233.117
external_signaling_address=113.190.233.117

[system]
type=system
;
;  <other settings>
;

; Sets the threadpool size at startup.
; Setting this higher can help Asterisk get through high startup loads
; such as when large numbers of phones are attempting to re-register or
; re-subscribe.
threadpool_initial_size=20

; When more threads are needed, how many should be created?
; Adding 5 at a time is probably safe.
threadpool_auto_increment=5

; Destroy idle threads after this timeout.
; Idle threads do have a memory overhead but it's slight as is the overhead of starting a new thread.
; However, starting and stopping threads frequently can cause memory fragmentation.  If the call volume
; is fairly consistent, this parameter is less important since threads will tend to get continuous
; activity.  In "spikey" situations, setting the timeout higher will decrease the probability
; of fragmentation.  Don't obsess over this setting.  Setting it to 2 minutes is probably safe
; for all PBX usage patterns.
threadpool_idle_timeout=120

; Set the maximum size of the pool.
; This is the most important settings.  Setting it too low will slow the transaction rate possibly
; causing timeouts on clients.  Setting it too high will use more memory, increase the chances of
; deadlocks and possibly cause other resources such as CPU and I/O to become exhausted.
; For a busy 8 core PBX, 100 is probably safe.  Setting this to 0 will allow the pool to grow
; as high as the system will allow.  This is probably not what you want. :)  Setting it to 500
; is also probably not what you want.  With that many threads, Asterisk will be thrashing and
; attempting to use more memory than can be allocated to a 32-bit process.  If memory starts
; increasing, lowering this value might actually help.
threadpool_max_size=100


[threadpool]
;
; For a busy 8 core PBX, these settings are probably safe.
;
initial_size = 10
idle_timeout_sec = 120
;
; The notes about the pjsip max size apply here as well.  Increasing to 100 threads is probably
; safe, but anything more will probably cause the same thrashing and memory over-utilization,
max_size = 60

[global]
type=global
; The default identifier order is ip,username,anonymous but for a PBX environment
; with lots of phones that register, identifying by ip address first is a waste of time.
; The order should be from the most likely to be used, to the least likely to be used
; which in this case would put username first for the phones, and ip second for providers.
endpoint_identifier_order=username,ip,anonymous
