[subiz]
type =p wizard
remote_hosts = 27.71.226.145:5060
transport = transport-udp
sends_registrations = no
accepts_registrations=no
accepts_auth=no
sends_auth = no
;outbound_auth/username = testname
;outbound_auth/password = test password
endpoint/allow = !all,ulaw,alaw,g722
endpoint/context = acc
endpoint/rtp_symmetric = yes
accepts_registrations=no
accepts_auth=no
